log    = /scratch/brianclark/gen2radiosims/trash/step4/step4.$(flavor).$(energy).$(czmin).$(czmax).log
output = /scratch/brianclark/gen2radiosims/trash/step4/step4.$(flavor).$(energy).$(czmin).$(czmax).out
error  = /scratch/brianclark/gen2radiosims/trash/step4/step4.$(flavor).$(energy).$(czmin).$(czmax).err

request_cpus = 4
request_memory = 2GB
request_disk = 4GB
Universe = vanilla
getenv = true
should_transfer_files = YES
when_to_transfer_output = ON_EXIT
#+AccountingGroup="quicktest.$ENV(USER)"

executable = step4_script_standardize.sh
arguments = $(step3dir) $(step4dir) $(detfile) $(configfile) $(simfile) $(flavor) $(energy) $(czmin) $(czmax)

queue
